

.job-list{
    min-height: 100vh;
    width: 100%;
    padding: 25px;

    &__search{
        display: flex;
        flex-basis: 90%;
        flex-direction: column;
        background-color: #f5f5f5;
        
        &-bar{
            display: flex;
            flex-basis: 100%;
            width: 100%;
            padding: 20px;
            text-decoration: none;
            gap: 10px;
            align-items: center;
            input{
                width: 90%;
                padding: 5px 15px ;
                height: 30px;
            }
            #icon-search{
                size: 22px;
            }
        }
        &_department{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            
            gap: 20px;
            select{
                width: 25%;
                height: 30px;
                padding: 5px 10px;
            }
        }
    }
    &_Filters{
        display: flex;
        background-color: #f5f5f5;
        height: 50px;
        justify-content: space-between;
        margin-top: 15px;
        align-items: center;
        padding: 10px 20px;
        gap: 25px;

        &-section{
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            height: 35px;
            gap: 50px;

        }
    }
    &_groups{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        &_department_job-card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #eeeeee;
            &_info{
                flex-basis: 70%;
            }
            &_actions{
                flex-basis: 30%;
                justify-content: end;
                display: inline-flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
} 